This file shows how to find the fixed point for the combinator Orange in Colourful.
The YCombinator takes a combinator as an input and returns its fixed point.

The expression was chosen such that it terminates.


Here is the actual definition:

Black Brown Lime YCombinator White

And now we need to define another user-defined colour
that we used above in our definition of the YCombinator:

Black Lime Green Red Purple Blue Brown White 

Now Brown is defined. The other colours we used are pre-defined.

To see how the YCombinator applied to an expression looks in the SKI combinator calculus,
just transpile this file:

transpileFile examples/y_combinator_orange.colour

you can also evaluate or backtranspile it - this programm terminates.